In [7]:
import json
import numpy as np
import pandas as pd
import pickle



import sqlite3

In [8]:
with open("cfg.json", "r") as jin:
    cfg = json.loads(jin.read())

# rewrite to ensure formatting
with open("cfg.json", "w") as jout:
    json.dump(cfg, jout, indent=4)

In [9]:
with open(cfg["data_dir"] + cfg["p_dates"], 'rb') as fp:
    prog_map = pickle.load(fp)

In [10]:

conn_proj = sqlite3.connect(cfg["db_dir"] + cfg["install_db"])
cursor_proj = conn_proj.cursor()

query_frame = """
SELECT *

FROM installation

"""


df = pd.read_sql_query(query_frame, conn_proj)


conn_proj.close

In [11]:
keep_cols = ['size', 'price','discount','housing']
keep_cols_2 = ['p_type_31','p_type_32', 'p_type_33', 'p_type_37',
             'p_type_46', 'p_type_50', 'p_type_78', 'p_type_87', 'p_type_88', 'p_type_92', 'p_type_86']

g_2 = df.groupby(['month','zipcode'])[keep_cols].mean().reset_index()

df['size'] = df['size'].astype('bool')
grouped_df = df.groupby(['month','zipcode'])['size'].sum().reset_index().rename(
    columns = {'size':'i_count'})


grouped_df = grouped_df.merge(g_2, left_on=['zipcode','month'], right_on=['zipcode','month'])

grouped_df.head()

   month zipcode  i_count  size     price  discount  housing
0    3.0   00501      0.0   0.0  11644.84   1506.85      NaN
1    3.0   00831      0.0   0.0  11644.84   1506.85      NaN
2    3.0   01001      0.0   0.0  11644.84   1506.85   7557.0
3    3.0   01002      0.0   0.0  11644.84   1506.85  10388.0
4    3.0   01004      0.0   0.0  11644.84   1506.85      NaN

In [12]:
prog_dur_map = {87:1,88:18}


for program in [31,32,33,37,46,50,78,87,88,92,86]:
    
    def in_effect(x):
        
        z = x[0]
        d = x[1]
        
        p_type = program

        output = 0

        try:
            items = []
            for item in prog_map[p_type][z]:
                items.append(item[1])
                if output != 1:
                    #programs 87 and 88 expected to expire, correlated with Berkeley rebate_or_grant column
                    if program == 87 or program == 88:
                        if item[1] <= d <= item[1] + prog_dur_map[program]:
                            output = 1
                        elif (item[1] - prog_dur_map[program]) <= d <= item[1]:
                            output = -1
                    #other items assumed to not expire
                    else:
                        if item[1] <= d:
                            output = 1
                    #elif d == item[1]:
                    #    output = .5
            if d < min(items):
                output = -1

        except:
            output = -1
        
        return output
    
    grouped_df['p_type_' + str(program)] = [in_effect(x) for x in zip(grouped_df.zipcode,grouped_df.month)]
    print(str(program) + ' complete')

31 complete
32 complete
33 complete
37 complete
46 complete
50 complete
78 complete
87 complete
88 complete
92 complete
86 complete

In [13]:
conn_proj = sqlite3.connect(cfg["db_dir"] + cfg["install_db"])
cursor_proj = conn_proj.cursor()

grouped_df.to_sql("grouped_policy", conn_proj, if_exists="replace", index=False)

conn_proj.commit

In [14]:
conn_proj = sqlite3.connect(cfg["db_dir"] + cfg["install_db"])
cursor_proj = conn_proj.cursor()

query_p = """
SELECT *

FROM grouped_policy

"""


grouped_df = pd.read_sql_query(query_p, conn_proj)


conn_proj.close
grouped_df.sort_values(by = ['zipcode','month']).head()

,month,zipcode,i_count,size,price,discount,housing,p_type_31,p_type_32,p_type_33,p_type_37,p_type_46,p_type_50,p_type_78,p_type_87,p_type_88,p_type_92,p_type_86
0,3.0,00501,0.0,0.0,11644.84,1506.85,NaN,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
12184,6.0,00501,0.0,0.0,11519.12,2793.05,NaN,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
24368,7.0,00501,0.0,0.0,11477.38,3206.44,NaN,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
36552,8.0,00501,0.0,0.0,11435.74,3612.23,NaN,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
48736,9.0,00501,0.0,0.0,11394.17,4010.49,NaN,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

In [15]:
#import pickle5 as pickle
demo_df = pd.read_pickle(cfg["data_dir"] + cfg["zip_stats"])
demo_df.head()

#with open("../data/zip_map_df.pkl", "rb") as fh:
#  demo_df = pickle.load(fh)

,zipcode,med_income,med_home_value,home_count,pop_density,NREL_PSM_2019,cost_electricity
0,01001,58733.0,213000.0,7557.0,1466.0,4.575282,21.92
1,01002,54422.0,338900.0,10388.0,528.0,4.593613,21.92
3,01005,68644.0,208500.0,2044.0,115.0,4.677823,21.92
4,01007,71875.0,260000.0,5839.0,278.0,4.559018,21.92
5,01008,71635.0,247200.0,586.0,23.0,4.607418,21.92

In [16]:
g_df = grouped_df.merge(demo_df, left_on = 'zipcode', right_on = 'zipcode', how = 'left').dropna()

In [17]:
g_df['housing'] = g_df.housing.fillna(g_df.home_count)

In [18]:
g_df['count_per_home'] = g_df.i_count / g_df.housing

In [19]:
g_df.shape

(1926525, 25)

In [20]:
conn_proj = sqlite3.connect(cfg["db_dir"] + cfg["install_db"])
cursor_proj = conn_proj.cursor()

g_df.to_sql("grouped_df", conn_proj, if_exists="replace", index=False)

conn_proj.commit